[gd_scene load_steps=2 format=3 uid="uid://dlhjukcbgltq"]

[ext_resource type="Script" path="res://scripts/pauseMenu.cs" id="1_ng2ri"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ng2ri")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.145098, 0.47451, 1, 0.588235)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 433.0
offset_top = 223.0
offset_right = 667.0
offset_bottom = 313.0
text = "				
			Game is paused.
		  Press P to continue."
